/*  БАЗОВЫЕ НАСТРОЙКИ  */
.reset();
html{
  font-size: 14px;

  .xs-min({
    font-size: 16px;
    });
  .lg-min({
    font-size: 18px;
    });
}
body{
  font-family: @Calibri;
  line-height: 1.35;
  font-size: 16px;
  color: @color1;
  font-weight: normal;
  font-style: normal;
}
*{
  box-sizing: border-box;
  max-height: 100000px;
}
img{
  display: block;
}
a{
  color: inherit;
}
strong{
	font-family: @CalibriB;
}
//input[type="text"]{
//  .placeholder(@color1);
//}
.main-page{
  min-height: 80vh;
  min-width: 320px;
  overflow: hidden;
}
.container{
  position: relative;
  max-width: @w-xxs - 30px;
  margin: 0 auto;
  padding: 0 15px;

  .xs-min({
    max-width: @w-xs - 30px;
    });
  .sm-min({
    max-width: @w-sm - 30px;
    });
  .md-min({
    max-width: @w-md - 30px;
    });
  .lg-min({
    max-width: @w-lg - 30px;
    });
}
.ta-c{
  text-align: center;
}
.d-ib{
  display: inline-block;
}
.box-btn{
  text-align: center;
}
.btn1{
  display: inline-block;
  width: 100%;
  max-width: 200px;
  padding: 15px 15px 16px;
  text-align: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
  background: green;
  .transition();
  line-height: 1.2;
  color: #fff;
  &:extend(.fz18);

  &:hover{
    background: darken(green, 10%);
    text-decoration: none;
  }
}

//ADAPTIVE VIDEO
.response-video{
  position: relative;

  &::after{
    content: '';
    display: block;
    height: 0;
    padding-bottom: 56.25%;
  }

  iframe, object, video{
    display: block;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}


//FONTS ADAPTIVE
.fz18{
  font-size: 16px;

  .md-min({
    font-size: 18px;
  });
}
.fz20{
  font-size: 18px;
  
  .md-min({
    font-size: 20px;
  });
}

.desc-1{

}

