//Переменные
@color1: #212121;

@color3: #285fa3;

@Calibri: Calibri, Tahoma, sans-serif;
@CalibriB: Calibrib, Tahoma, sans-serif;
@CalibriBI: Calibribi, Tahoma, sans-serif;
@CalibriI: Calibrii, Tahoma, sans-serif;

//Размеры адаптивности
@w-lg: 1170px;
@w-md: 960px;
@w-sm: 780px;
@w-xs: 560px;
@w-xxs: 425px;

.lg(@rules) {
  @media screen and (max-width: @w-lg) { @rules(); }
}
.md(@rules) {
  @media screen and (max-width: @w-md) { @rules(); }
}
.sm(@rules) {
  @media screen and (max-width: @w-sm) { @rules(); }
}
.xs(@rules) {
  @media screen and (max-width: @w-xs) { @rules(); }
}
.xxs(@rules) {
  @media screen and (max-width: @w-xxs) { @rules(); }
}

.xs-sm(@rules) {
  @media screen (min-width: (@w-xs + 1)) and (max-width: @w-sm) { @rules(); }
}
.xs-md(@rules) {
  @media screen (min-width: (@w-xs + 1)) and (max-width: @w-md) { @rules(); }
}
.xs-lg(@rules) {
  @media screen (min-width: (@w-xs + 1)) and (max-width: @w-lg) { @rules(); }
}
.sm-md(@rules) {
  @media screen (min-width: (@w-sm + 1)) and (max-width: @w-md) { @rules(); }
}
.sm-lg(@rules) {
  @media screen (min-width: (@w-sm + 1)) and (max-width: @w-lg) { @rules(); }
}
.md-lg(@rules) {
  @media screen (min-width: (@w-md + 1)) and (max-width: @w-lg) { @rules(); }
}

.lg-min(@rules) {
  @media screen and (min-width: (@w-lg + 1)) { @rules(); }
}
.md-min(@rules) {
  @media screen and (min-width: (@w-md + 1)) { @rules(); }
}
.sm-min(@rules) {
  @media screen and (min-width: (@w-sm + 1)) { @rules(); }
}
.xs-min(@rules) {
  @media screen and (min-width: (@w-xs + 1)) { @rules(); }
}
.xxs-min(@rules) {
  @media screen and (min-width: (@w-xxs + 1)) { @rules(); }
}


//fonts
.font(@alias, @name, @weight: normal, @style: normal){
	@font-face{
		font-family: @alias;
		src: url('../fonts/@{name}.eot');
  		src: local('☺'), url('../fonts/@{name}.woff') format('woff'), url('../fonts/@{name}.otf') format('otf'), url('../fonts/@{name}.ttf') format('truetype'), url('../fonts/@{name}.svg') format('svg');
  		font-weight: @weight;
  		font-style: @style;
	}
}


//Прочее
.transition(@speed: 200ms){
	transition: all @speed ease-in;
}

.placeholder(@color){
	&::-webkit-input-placeholder{ color: @color; }
	&::-moz-placeholder{ color: @color; }/* Firefox 19+ */
	&:-moz-placeholder{ color: @color; }/* Firefox 18- */
	&:-ms-input-placeholder{ color: @color; }
}


//Уголки
.arrow(@width, @height, @bg, @direction){
	width: 0px;
	height: 0px;
	border-style: solid;

	& when (@direction = t){
		border-width: 0 @width/2 @height @width/2;
		border-color: transparent transparent @bg transparent;
	}
	& when (@direction = r){
		border-width: @height/2 0 @height/2 @width;
		border-color: transparent transparent transparent @bg;
	}
	& when (@direction = b){
		border-width: @height @width/2 0 @width/2;
		border-color: @bg transparent transparent transparent;
	}
	& when (@direction = l){
		border-width: @height/2 @width @height/2 0;
		border-color: transparent @bg transparent transparent;
	}
	& when (@direction = tl){
		border-width: @height @width 0 0;
		border-color: @bg transparent transparent transparent;
	}
	& when (@direction = tr){
		border-width: 0 @width @height 0;
		border-color: transparent @bg transparent transparent;
	}
	& when (@direction = br){
		border-width: 0 0 @height @width;
		border-color: transparent transparent @bg transparent;
	}
	& when (@direction = bl){
		border-width: @height 0 0 @width;
		border-color: transparent transparent transparent @bg;
	}		
}
	