.font(Calibri, calibri);
.font(Calibrib, calibrib);
.font(Calibribi, calibribi);
.font(Calibrii, calibrii);


@import "_library.less";
@import "_base.less";
@import "smart-grid.less";
@import "_form-modal.less";
@import "slick.less";


/*  ШАПКА  */
.header, .footer{
  padding: 15px 0 15px;
  background: #000;

  &__row{
    margin: 0 -15px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    .sm-min({
      justify-content: space-between;
      flex-wrap: nowrap;
    });
  }
  &__toggle{
    flex: 0 0 34px;
    margin: 0 15px;
    .sm-min({
      display: none;
    });
  }
  &__logo{
    flex: 0 0 200px;
    margin: 0 15px;
  }
  &__center{
    flex: 1 1 100%;
    margin: 15px 15px;
    text-align: center;

    .sm-min({
      text-align: left;
      flex-basis: 400px;
      });
  }
  &__right{
    flex: 0 0 200px;
    margin: 0 15px;
    text-align: center;

    .sm-min({
      text-align: right;
      });
  }
}
.logo{
  max-width: 200px;
}
.phone{
  &__link{
    color: @color1;
    text-decoration: none;
    &:extend(.fz18);

    &:hover{
      text-decoration: none;
    }
  }
  &__btn{}
}
.toggle{
  display: block;
  width: 34px;
  padding: 4px 5px 0;
  background: transparent;
  border: 0px;
  text-align: center;
  font-size: 0;

  span{
    display: inline-block;
    width: 24px;
    height: 3px;
    background: green;
    margin-bottom: 4px;
  }
}


/*  НАВИГАЦИЯ  */
.navigation{
  display: none;

  .sm-min({
    display: block;
    });
}
.nav{
  padding: 10px 0;
  list-style: none;
  text-align: justify;
  font-size: 0;

  &::after{
    content: '';
    display: inline-block;
    width: 100%;
    height: 0;
  }

  &__item{
    padding-bottom: 10px;
    .sm-min({
      display: inline-block;
      padding: 0 5px;
    });
  }
  &__link{
    display: inline-block;
    text-decoration: none;
    &:extend(.fz18);
  }
}


/*  ПЕРВЫЙ ЭКРАН  */
.top-screen{
  padding: 70px 0 70px;
  background: url('../img/bg1.jpg') center top no-repeat;
  background-size: cover;

  &__video{
    max-width: 700px;
    margin: 40px auto;
    .response-video;
  }
}




/*  ПОДВАЛ  */





